{
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.snippetSuggestions": "inline",
  "editor.parameterHints.enabled": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.inlineSuggest.enabled": true
}
